<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- sidebar nav -->
  <div class="sidebar">
      <div class="sidebar_brand">
        <h2>
            <span><i class="fa-brands fa-accusoft"></i></span>
                    <span>Dashboard</span>
        </h2>
      </div>
      <div class="sidebar_menu">
         <ul>
            <li>
                <a href="#">
                    <span><i class="fas fa-home"></i></span>
                    <span>Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="#">
                   <span> <i class="fab fa-uikit"></i></span>
                   <span class="link-title">UI Elements</span>
                </a>
                 <span class="tooltip">UI Elements</span>
             </li>
             <li>
                <a href="#">
                   <span><i class="fab fa-wpforms"></i></span>
                   <span class="link-title">Form</span>
                </a>
                 <span class="tooltip">FORM</span>
             </li>
             <li>
                <a href="#">
                    <span><i class="fas fa-table"></i></span>
                    <span class="link-title">Table</span>  
                   </a>
                   <span class="tooltip">Table</span>
             </li>
             <li>
                <a href="#">
                    <span><i class="far fa-chart-bar"></i></span>
                    <span class="link-title">Chart</span>  
                   </a>
                   <span class="tooltip">Chart</span>
             </li>
             <li>
                <a href="#">
                    <span><i class="fa fa-cog"></i></span>
                 <span class="link-title">Components</span>
                </a>
                 <span class="tooltip">Components</span>
             </li>
             <li>
                <a href="#">
                   <span> <i class="fas fa-sign-out-alt"></i></span>
                   <span class="link-title">Logout</span>
                </a>
                 <span class="tooltip">Logout</span>
             </li>
             
         </ul>
      </div>
  </div>

  <!-- Start  Wrapper  -->
    <div class="main_wrapper">
        <!-- Start header  -->
        <header>
            <div class="heading">
                <i id="sidebar_toggle_btn" class="fas fa-bars"></i>
                <!-- <a href="#">Dashboard</a> -->
            </div>
            <div class="search_wrapper">
                   <span><i class="fas fa-search"></i></span>
                    <input type="text" placeholder="Search here">
               
            </div>
            <div class="user_wrapper">
                <img src="images/profile.jpg" width="40px" height="40" alt="user-photo">
                <div>
                    <h4>John Doe</h4>
                    <span>super admin</span>
                </div>
            </div>
        </header>

        <!-- End Header    -->
        <!-- Start Main here  -->
 <div class="wrapper_body">
            
     <!-- card start here  -->
    <div class="cards_dashboard">

      
        <div class="card-single">
          <div class="card-body">
            <span><i class="fas fa-users"></i></span>
            <div>
              <h4>Total Student</h4>
              <h5>450</h5> 
            </div>
          </div>
          <div class="card-footer">
            <a href="#">view all</a>
          </div>
        </div>

        <div class="card-single">
            <div class="card-body">
              <span><i class="fas fa-users"></i></span>
              <div>
                <h4>Total Student</h4>
                <h5>450</h5> 
              </div>
            </div>
            <div class="card-footer">
              <a href="#">view all</a>
            </div>
          </div>
  
          <div class="card-single">
            <div class="card-body">
              <span><i class="fas fa-users"></i></span>
              <div>
                <h4>Total Student</h4>
                <h5>450</h5> 
              </div>
            </div>
            <div class="card-footer">
              <a href="#">view all</a>
            </div>
          </div>

          <div class="card-single">
            <div class="card-body">
              <span><i class="fas fa-users"></i></span>
              <div>
                <h4>Total Student</h4>
                <h5>450</h5> 
              </div>
            </div>
            <div class="card-footer">
              <a href="#">view all</a>
            </div>
          </div>



     
      </div>
      <!--  card end here  -->
    <!-- </div> -->

       <!--  End   Main here  -->
      <!-- <div class="recent_grid">
        <div class="project">
          <div class="card">
            <div class="card_header">
               <h2>Recent Projects</h2>
               <button>See all <i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="card_body">
              <table>
                <thead>
                  <tr>
                    <td>Project Title</td>
                    <td>Depertment</td>
                    <td>Status</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>UI/UX Design</td>
                    <td>Web Development</td>
                    <td>Ushop App</td>
                  </tr>
                  <tr>
                    <td>UI/UX Design</td>
                    <td>Web Development</td>
                    <td>Ushop App</td>
                  </tr>
                  <tr>
                    <td>UI/UX Design</td>
                    <td>Web Development</td>
                    <td>Ushop App</td>
                  </tr>
                  <tr>
                    <td>UI/UX Design</td>
                    <td>Web Development</td>
                    <td>Ushop App</td>
                  </tr>
                  <tr>
                    <td>UI/UX Design</td>
                    <td>Web Development</td>
                    <td>Ushop App</td>
                  </tr>
                  <tr>
                    <td>UI/UX Design</td>
                    <td>Web Development</td>
                    <td>Ushop App</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="customers">
             <div class="card">
              <div class="card_header">
                <h2>New Customers</h2>
                <button>See all <i class="fas fa-arrow-right"></i></button>
             </div>
             <div class="card_body">
                
             </div>
             </div>
        </div>
      </div>

 -->

       <div class="recent_grid">
        <div class="card">
          <div class="card_header">
             <h2>Recent Projects</h2>
             <button>See all <i class="fas fa-arrow-right"></i></button>
          </div>
          <div class="card_body">
            <table>
              <thead>
                <tr>
                  <td>Project Title</td>
                  <td>Depertment</td>
                  <td>Status</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>UI/UX Design</td>
                  <td>Web Development</td>
                  <td><span class="status"></span><span>Pending</span></td>
                </tr>
                <tr>
                  <td>UI/UX Design</td>
                  <td>Web Development</td>
                  <td><span class="status"></span><span>Pending</span></td>
                </tr>
                <tr>
                  <td>UI/UX Design</td>
                  <td>Web Development</td>
                  <td><span class="status"></span><span>Pending</span></td>
                </tr>
                <tr>
                  <td>UI/UX Design</td>
                  <td>Web Development</td>
                  <td><span class="status"></span><span>Pending</span></td>
                </tr>
                <tr>
                  <td>UI/UX Design</td>
                  <td>Web Development</td>
                  <td><span class="status"></span><span>Pending</span></td>
                </tr>
                <tr>
                  <td>UI/UX Design</td>
                  <td>Web Development</td>
                  <td><span class="status"></span><span>Pending</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card">
          <div class="card_header">
            <h2>Recent Customers</h2>
            <button>See all <i class="fas fa-arrow-right"></i></button>
         </div>
         <div class="card_body">

         </div>
        </div>
       </div>
       
    </div>
    <!-- End Wrapper  -->

    <script src="js/custom.js"></script>
</body>
</html>